# 406_edigaryan

./: .gitignore
Component/: Component.cs  Component.csproj
ConsoleApp/: ArcFace.sln  Console.csproj  Program.cs
WPF2/: DataBaseViewer.xaml  DataBaseViewer.xaml.cs  ImageData.cs  ImageEntry.cs  ImagesContext.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WPF2.csproj
Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WPF1.csproj
