<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ArcFaceNugetPackage</PackageId>
		<Authors>Maria Marievich</Authors>
		<Company>CMC MSU</Company>
		<Version>1.0.0</Version>
		<Description>Package provides API for calculating distances and similarities of two images using ONNX NN model.</Description>
		<Title>ArcFaceNuget</Title>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="arcfaceresnet100-8.onnx" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="arcfaceresnet100-8.onnx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.13.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>
</Project>
